<!DOCTYPE html>
<html lang="en">
<!--https://github.com/LuisValladaresC/css-grid/blob/master/index.html-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        header {
        background-color: #1d6fc2;
        box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.6);
}
        .navbar {
        max-width: 1050px;
        height: 65px;
        margin: 0 auto;
        background-color: #2869aa;

        display: grid;
        grid-template-columns: auto 1fr; 
        align-items: center;

    }
    .navbar-lista {
        height: 100%;
        padding-left: 0;
        margin: 0 0 0 auto;

        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    
    .elemento-lista {
            height: 100%;
            list-style-type: none;
        }

            .elemento-lista .enlace {
                height: inherit;
                color: #9a9d93;
                font-weight: 500;
                text-decoration: none;
                padding: 0 15px;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .elemento-lista .enlace:hover {
                color: #c9ccbe;
            }
            .enlace-activo {
                color: white !important;
            }


    </style> -->
    <title>Document</title>
</head>
<body>
    <header>
        UNIVERSIDAD DEL ESTADO
    </header>
    <nav class="navbar"> 
        <ul class="navbar-lista">
            <li class="elemento-lista">
                <a  id="enlace-instagram" class="enlace" href="#">Inicio</a>
            </li>
            <li class="elemento-lista">
                <a  id="enlace-instagram" class="enlace" href="../fase3/Temas.html">Temas</a>
            </li>
            <li>
            <ul>
                <li class="elemento-lista">
                    <a id="enlace-instagram" class="enlace" href="../fase3/Comandos_Definiciones.html">Definiciones</a> 
                </li>
                <li class="elemento-lista">
                    <a id="enlace-instagram" class="enlace" href="../fase3/Comandos_basicos.html">Etiquetas Basicas</a> 
                </li>
                
            </ul>
        </li>
            <li>Recursos Digitales</li>
        </li>
            <ul>
                    <li class="elemento-lista">
                       <a href="../fase3/Multimedia.html">Recursos 1</a>
                    </li>
                    <li class="elemento-lista">
                        <a href="../fase3/videos.html">Videos</a>
                    </li>
            </ul>
        </li>
        <li>Aprendizaje</li>
        </li>
            <ul>
                    <li>Actividad 1 </li>
                    <li>Actividad 2</li>
            </ul>
        </li>
        <li>
            <a href="/fase3/Autor.html">Autor</a>
        </li>
        </ul>
    </Nav>
    <section>Esta Seccion encontraemos Etiquetas Básicas de HTML y sus atributos y valores </section>
    <article>
        <h1>Desarrollar un sitio web como herramienta didáctica</h1>
        <p>
            “A raíz de la pandemia del COVID-19 la educación virtual ha venido a suplir la necesidad de la
presencialidad, siendo usado por todas las instituciones educativas, esto ha traído como resultado
la necesidad de elaborar recursos educativos digitales para dinamizar las estrategias de
aprendizaje. Una estrategia la constituyen los Objetos virtuales de aprendizaje. Estos recursos son
desarrollados por empresas que diseñan contenidos multimediales e interactivos, basados en
HTML5, CSS3 entre otras tecnologías.
La empresa HtmlDesign, de la que usted es Diseñador Web ha sido contratada por la universidad
del Estado para diseñar 5 Objetos Virtuales de aprendizaje de los temas de Diseño de Sitios Web. 2
En esta etapa se inicia el diseño y la construcción del sitio web . Para el desarrollo del proyecto se
debe presentar al cliente, un boceto el cual es el mockup de la página principal del sitio Web. Y si
el cliente aprueba ese mockup se procede con la construcción del sitio web”

        </p>
        <h2>Navegar </h2>
        <p>
            * Formulario inicial en el cual el usuario puede ingresar a cuatro opciones, en la inicial hay un texto breve y un video alusivo a la universidad.
        </p>
         <img src="../img/Universidad01.png" alt="Universidad del Estado">
        <p>* Registro, tiene dos sub menús nuevo estudiante y cambio de clave.
            En el nuevo estudiante se registraran los datos y asignara password
        </p>
         <img src="../img/Universidad02.png" alt="Registro">
        <p>* Restablecer clave, el usuario ingresa algunos datos de autenticación responde pregunta y actualiza clave</p>
         <img src="../img/Universidad03.png" alt="Clave">
        <p>* En temas se despliega un sub menús con los temas propuestos el usuario da click, ejemplo Etiquetas Básicas de HTML, se abre un objeto y el usuario escoge el tema Ej (Atributos)</p>
          <img src="../img/Universidad04.png" alt="Cursos">
        <p>- Menu de contacto en el cual el usuario dejara alguna observación y dejara algunos datos basicos</p>
          <img src="../img/Universidad05.png" alt="Contactenos">

        <h3>Contenidos y referentes bibliográficos</h3>
        <P>- Recio García, J. A. (2016). HTML5, CSS3 y JQuery: curso práctico. RA-MA Editorial. (Pág. 52 a 108) Recuperado de https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/106494?page=52</P>
        <p>-Terán Anciano, J. (2016). Manual de Introducción al lenguaje HTML. Formación para el Empleo. Editorial CEP, S.L. Recuperad de  https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/50964?page=134</p>
        <p>-Avila Pérez, M. (19,11,2020). O.V.I. Aplicando Hojas de Estilo en Cascada CSS. [Archivo de Video]. Recuperado de https://repository.unad.edu.co/handle/10596/37679</p>
        <p>-Ochoa Torres, J. (04,12,2018). O.V.I. Definición de HTML5. [Archivo de Video]. Recuperado de http://hdl.handle.net/10596/22593</p>


    </article>
    <aside>

    </aside>
    <br></br>
    <footer>Correo:jimquele@gmail.com  Skype:Jimmy Quevedo Leiva</footer>
</body>
</html>